//main: ../style.less

.hero {
	margin: 0 0 100px;
	min-height: 100vh;
	width: 100%;
	background: url(../img/hero/Abai-Hero.png);
	background-size: cover;
	background-position: center;

	&__content {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 180px 0;
	}
}
