//main: ../style.less

.nav {
	padding: 25px 0;

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__list {
		display: flex;
		justify-content: space-between;
		gap: 15px;

		a {
			text-decoration: none;
			color: #fff;
		}
	}

	&__langs-search {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 15px;
		align-items: center;
	}

	&__langs {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 30px;
		a {
			text-decoration: none;
			color: #838c48;
			font-weight: 800;
			text-shadow: 2px 2px 5px #000;
		}
	}

	&__search {
		width: 300px;
		height: 40px;
		background-color: #fff;
		border-radius: 9px;
		display: flex;
		overflow: hidden;

		.nav__search_input {
			width: 100%;
			padding: 10px 15px;
			font-size: 18px;
		}
		.nav__search_button {
			width: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #838c48;

			ion-icon {
				font-size: 22px;
				color: #fff;
			}
		}
	}
}
